# map-reduce-samples

./: .classpath  .project  pom.xml  readme.md
data_set/stackoverflow/: avro_schemas.txt  create_directories.sh  hive_schema_avro.hql  readme.md
data_set/stackoverflow/data/: posttypes.csv  votetypes.csv
input/: data.csv
src/main/java/com/sodonnel/Hadoop/: WordCount.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/sodonnel/Hadoop/Fan/: Fan.java  FanOutMapper.java  FanOutReducer.java  OtherCounters.java
src/main/java/com/sodonnel/Hadoop/cache/: DistCache.java  DistCacheMapper.java
src/main/java/com/sodonnel/stackOverflow/: StackOverflowMapper.java  XmlInputFormat.java  xmlToAvro.java
src/test/java/com/sodonnel/Hadoop/: WordCountMapperTest.java  WordCountReducerTest.java  WordCountTest.java
src/test/java/com/sodonnel/Hadoop/Fan/: FanOutMapperTest.java  FanOutReducerTest.java  FanOutTest.java
src/test/java/com/sodonnel/Hadoop/cache/: DistCacheMapperTest.java  DistCacheTest.java
src/test/resources/: expected.txt
